<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Norwood_Amanda_Final' path='/t/shaamvisualanalytics/workbooks' revision='1.2' site='shaamvisualanalytics' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cancelled' caption='Cancellations or Delays' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
        <calculation class='tableau' formula='&quot;C&quot;' />
        <aliases>
          <alias key='&quot;C&quot;' value='Cancelled' />
          <alias key='&quot;LAD&quot;' value='Late Aircraft Delay' />
          <alias key='&quot;SD&quot;' value='Security Delay' />
          <alias key='&quot;WD&quot;' value='Weather Delay' />
        </aliases>
        <members>
          <member alias='Cancelled' value='&quot;C&quot;' />
          <member alias='Security Delay' value='&quot;SD&quot;' />
          <member alias='Weather Delay' value='&quot;WD&quot;' />
          <member alias='Late Aircraft Delay' value='&quot;LAD&quot;' />
        </members>
      </column>
      <column alias='Departure Delay' caption='Arrival/Departure Delay' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
        <calculation class='tableau' formula='&quot;D&quot;' />
        <aliases>
          <alias key='&quot;A&quot;' value='Arrival Delay' />
          <alias key='&quot;D&quot;' value='Departure Delay' />
        </aliases>
        <members>
          <member alias='Arrival Delay' value='&quot;A&quot;' />
          <member alias='Departure Delay' value='&quot;D&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airports+' inline='true' name='federated.00ftav11uujt4p14z12ok1qudv7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.1x753r814kpct01g0wej70sk0x4a'>
            <connection class='textscan' directory='/Users/fruitisushi/Documents/Grad Classes/Completed/IST 737/Final Project' filename='airlines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x753r814kpct01g0wej70sk0x4a' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1x753r814kpct01g0wej70sk0x4a' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='AIRLINE' ordinal='4' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
              <column datatype='real' name='DEPARTURE_TIME' ordinal='10' />
              <column datatype='real' name='DEPARTURE_DELAY' ordinal='11' />
              <column datatype='real' name='SCHEDULED_TIME' ordinal='12' />
              <column datatype='real' name='ELAPSED_TIME' ordinal='13' />
              <column datatype='real' name='AIR_TIME' ordinal='14' />
              <column datatype='integer' name='DISTANCE' ordinal='15' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='16' />
              <column datatype='real' name='ARRIVAL_TIME' ordinal='17' />
              <column datatype='real' name='ARRIVAL_DELAY' ordinal='18' />
              <column datatype='integer' name='DIVERTED' ordinal='19' />
              <column datatype='integer' name='CANCELLED' ordinal='20' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='21' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='22' />
              <column datatype='integer' name='AIRLINE_DELAY' ordinal='23' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='24' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1x753r814kpct01g0wej70sk0x4a' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:CANCELLED:qk]&quot;' value='Cancelled' />
          <alias key='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:DIVERTED:qk]&quot;' value='Diverted' />
          <alias key='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:LATE_AIRCRAFT_DELAY:qk]&quot;' value='Late Aircraft Delay' />
          <alias key='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:SECURITY_DELAY:qk]&quot;' value='Security Delay' />
          <alias key='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:WEATHER_DELAY:qk]&quot;' value='Weather Delay' />
        </aliases>
      </column>
      <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='real' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Late Aircraft %' datatype='real' default-format='p0.00%' name='[Airline Delay % (copy)_2375156258343919624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([LATE_AIRCRAFT_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
      </column>
      <column caption='Air System Delay %' datatype='real' default-format='p0.00%' name='[Airline Delay Pct (copy)_2375156258343763975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([AIR_SYSTEM_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
      </column>
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Calculation_2201908409999179777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [DAY_OF_WEEK]&#10;&#10;when 1 then &quot;Sunday&quot;&#10;when 2 then &quot;Monday&quot;&#10;when 3 then &quot;Tuesday&quot;&#10;when 4 then &quot;Wednesday&quot;&#10;when 5 then &quot;Thursday&quot;&#10;when 6 then &quot;Friday&quot;&#10;when 7 then &quot;Saturday&quot;&#10;END' />
      </column>
      <column caption='Cancellation %' datatype='real' default-format='p0.00%' name='[Calculation_2201908410029166594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CANCELLED]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
      </column>
      <column caption='Cancellion/Delay' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2299158014517977089]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &quot;C&quot; then sum([CANCELLED]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;SD&quot; then sum([SECURITY_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;WD&quot; then sum([WEATHER_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;LAD&quot; then sum([LATE_AIRCRAFT_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_2375156258285731840]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY_OF_WEEK])' />
      </column>
      <column caption='Select Arrival or Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2375156258289909761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;A&quot; then [ARRIVAL_DELAY]&#10;when &quot;D&quot; then [DEPARTURE_DELAY]&#10;END' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_2375156258334703619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(1)' />
      </column>
      <column caption='Airline Delay %' datatype='real' default-format='p0.00%' name='[Calculation_2375156258343260166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([AIRLINE_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airlines.csv)' datatype='string' name='[IATA_CODE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Security Delay %' datatype='real' default-format='p0.00%' name='[Late Aircraft % (copy)_2375156258344030217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SECURITY_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
      </column>
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='real' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay %' datatype='real' default-format='p0.00%' name='[Security Delay % (copy)_2375156258344194059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([WEATHER_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
      </column>
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_FE40CD877A22453ABAFC8552607F0D63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_7119C8018EF647358539F2C0B5DEA3DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' role='measure' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Attribute' name='[attr:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Attribute' name='[attr:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Attribute' name='[attr:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Attribute' name='[attr:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Avg' name='[avg:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Avg' name='[avg:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2375156258289909761]' derivation='Avg' name='[avg:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Avg' name='[avg:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Avg' name='[avg:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Avg' name='[avg:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Count' name='[cnt:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Count' name='[cnt:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Median' name='[med:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='None' name='[none:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2375156258289909761]' derivation='None' name='[none:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='None' name='[none:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='None' name='[none:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='None' name='[none:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_TIME]' derivation='Sum' name='[sum:ARRIVAL_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2375156258289909761]' derivation='Sum' name='[sum:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_TIME]' derivation='Sum' name='[sum:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPSED_TIME]' derivation='Sum' name='[sum:ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_ARRIVAL]' derivation='Sum' name='[sum:SCHEDULED_ARRIVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_TIME]' derivation='Sum' name='[sum:SCHEDULED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2375156258285731840]' derivation='Month-Trunc' name='[tmn:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2201908410029166594]' derivation='User' name='[usr:Calculation_2201908410029166594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2299158014517977089]' derivation='User' name='[usr:Calculation_2299158014517977089:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AIRLINE)' hidden='true' name='[Action (AIRLINE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (AIRLINE,MONTH(Date))' hidden='true' name='[Action (AIRLINE,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
          <groupfilter function='level-members' level='[tmn:Calculation_2375156258285731840:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport,City,State)' hidden='true' name='[Action (Airport,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport,Country,State)' hidden='true' name='[Action (Airport,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,Iata Code,State)' hidden='true' name='[Action (City,Country,Iata Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[IATA_CODE]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_2375156258285731840:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Airport,City,State)' hidden='true' name='[Tooltip (Airport,City,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City,Country,Iata Code,State)' hidden='true' name='[Tooltip (City,Country,Iata Code,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[IATA_CODE]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946633' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0533672' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cancelled' caption='Cancellations or Delays' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Cancelled' />
            <alias key='&quot;LAD&quot;' value='Late Aircraft Delay' />
            <alias key='&quot;SD&quot;' value='Security Delay' />
            <alias key='&quot;WD&quot;' value='Weather Delay' />
          </aliases>
        </column>
        <column alias='Departure Delay' caption='Arrival/Departure Delay' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
          <calculation class='tableau' formula='&quot;D&quot;' />
          <aliases>
            <alias key='&quot;A&quot;' value='Arrival Delay' />
            <alias key='&quot;D&quot;' value='Departure Delay' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Click to see &lt;[AIRLINE (airlines.csv)]&gt; Data by State' name='[Action2_6137E13FF3034319A677A796B5CA4569]'>
      <source dashboard='Delay by Airline' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airline Delay Map Dashboard' />
      </command>
    </action>
    <action caption='Back to Delay Data' name='[Action3_30B6BE469A56487398D0672D6ADAB445]'>
      <activation auto-clear='true' />
      <source dashboard='Airline Delay Map Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay by Airline' />
      </command>
    </action>
    <action caption='US &gt; State' name='[Action3_C9F15F246AA94DF9943992665B4B22DA]'>
      <activation type='on-select' />
      <source dashboard='Delay by State' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay by Airport' />
      </command>
    </action>
    <action caption='State &gt; City' name='[Action4_D289CD45E4B64A3EABC9B31B9E8DA7E4]'>
      <source type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='City' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_A9192F24F98947F082955E9A2F6FAC12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay by Airport' type='sheet' worksheet='City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay by Airport' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_43A483CA1ECC44A39748BB260BA06CD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Average/Total Distance by Airline' type='sheet' worksheet='Flights by Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Average/Total Distance by Airline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A/D Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; in Minutes by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Departure Delay' caption='Arrival/Departure Delay' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
              <calculation class='tableau' formula='&quot;D&quot;' />
              <aliases>
                <alias key='&quot;A&quot;' value='Arrival Delay' />
                <alias key='&quot;D&quot;' value='Departure Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_2375156258285731840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY_OF_WEEK])' />
            </column>
            <column caption='Select Arrival or Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2375156258289909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;A&quot; then [ARRIVAL_DELAY]&#10;when &quot;D&quot; then [DEPARTURE_DELAY]&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2375156258289909761]' derivation='Avg' name='[avg:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Month-Trunc' name='[tmn:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Airport,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_30B6BE469A56487398D0672D6ADAB445]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Airport,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AIRLINE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]</cols>
        <pages>
          <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[tmn:Calculation_2375156258285731840:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Arrival Delay: </run>
              <run>Spirit and Frontier lead the way in delays. Most airlines don&apos;t have an issue with arriving on time.
</run>
              <run bold='true'>Departure Delays: </run>
              <run>Several airlines join the list of departure delays. It&apos;s possible that they make up the time in the time in the air.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.8026624041719455'>
                  <node-reference>
                    <axis>[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;American Eagle Airlines Inc.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.685215677629799'>
                  <node-reference>
                    <axis>[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Click to see the airline details by state.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26.323184324460822'>
                  <node-reference>
                    <axis>[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.00ftav11uujt4p14z12ok1qudv7e].[tmn:Calculation_2375156258285731840:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2015-02-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='40.871793360456323'>
                  <node-reference>
                    <axis>[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.240356'>
                  <node-reference>
                    <fields>
                      <field>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Atlantic Southeast Airlines&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.00ftav11uujt4p14z12ok1qudv7e].[tmn:Calculation_2375156258285731840:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2015-02-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Airport Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.00ftav11uujt4p14z12ok1qudv7e].[AIRLINE (airlines.csv)]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Departure Delay' caption='Arrival/Departure Delay' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
              <calculation class='tableau' formula='&quot;D&quot;' />
              <aliases>
                <alias key='&quot;A&quot;' value='Arrival Delay' />
                <alias key='&quot;D&quot;' value='Departure Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_2375156258285731840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY_OF_WEEK])' />
            </column>
            <column caption='Select Arrival or Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2375156258289909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;A&quot; then [ARRIVAL_DELAY]&#10;when &quot;D&quot; then [DEPARTURE_DELAY]&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2375156258289909761]' derivation='Avg' name='[avg:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2375156258289909761]' derivation='Sum' name='[sum:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Month-Trunc' name='[tmn:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE)]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action4_8F9A167DCADB4A5F92A8210E17A2930B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_8F9A167DCADB4A5F92A8210E17A2930B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[AIRLINE (airlines.csv)]' member='&quot;Frontier Airlines Inc.&quot;' />
              <groupfilter function='member' level='[tmn:Calculation_2375156258285731840:ok]' member='#2015-02-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' included-values='in-range-or-null'>
            <min>-2.2000000000000002</min>
            <max>56.0</max>
          </filter>
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Latitude (generated)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Longitude (generated)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE,MONTH(Date))]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' />
              <size column='[federated.00ftav11uujt4p14z12ok1qudv7e].[sum:Calculation_2375156258289909761:qk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:CITY:nk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRPORT:nk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRPORT:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City, State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[none:CITY:nk]>, <[federated.00ftav11uujt4p14z12ok1qudv7e].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]> mins]]></run>
                <run><![CDATA[

Average weekday delay:
<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[Latitude (generated)]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellations/Delay by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cancelled' caption='Cancellations or Delays' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
              <calculation class='tableau' formula='&quot;C&quot;' />
              <aliases>
                <alias key='&quot;C&quot;' value='Cancelled' />
                <alias key='&quot;LAD&quot;' value='Late Aircraft Delay' />
                <alias key='&quot;SD&quot;' value='Security Delay' />
                <alias key='&quot;WD&quot;' value='Weather Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cancellion/Delay' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2299158014517977089]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &quot;C&quot; then sum([CANCELLED]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;SD&quot; then sum([SECURITY_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;WD&quot; then sum([WEATHER_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;LAD&quot; then sum([LATE_AIRCRAFT_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_2375156258285731840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY_OF_WEEK])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Month-Trunc' name='[tmn:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2299158014517977089]' derivation='User' name='[usr:Calculation_2299158014517977089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2299158014517977089]' derivation='User' name='[usr:Calculation_2299158014517977089:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Weekday' name='[wd:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE)]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action3_0FF3FB3A64CA4068BF52BF2389314AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FF3FB3A64CA4068BF52BF2389314AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
              <groupfilter function='level-members' level='[tmn:Calculation_2375156258285731840:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Airport,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_30B6BE469A56487398D0672D6ADAB445]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:qk]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE,MONTH(Date))]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Airport,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:vtavg:qk]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[wd:Calculation_2375156258285731840:ok]</cols>
        <pages>
          <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[tmn:Calculation_2375156258285731840:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cancellations/Delay by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cancelled' caption='Cancellations or Delays' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
              <calculation class='tableau' formula='&quot;C&quot;' />
              <aliases>
                <alias key='&quot;C&quot;' value='Cancelled' />
                <alias key='&quot;LAD&quot;' value='Late Aircraft Delay' />
                <alias key='&quot;SD&quot;' value='Security Delay' />
                <alias key='&quot;WD&quot;' value='Weather Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cancellion/Delay' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2299158014517977089]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#10;when &quot;C&quot; then sum([CANCELLED]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;SD&quot; then sum([SECURITY_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;WD&quot; then sum([WEATHER_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;when &quot;LAD&quot; then sum([LATE_AIRCRAFT_DELAY]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_2375156258285731840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY_OF_WEEK])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Month' name='[mn:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Month-Trunc' name='[tmn:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2299158014517977089]' derivation='User' name='[usr:Calculation_2299158014517977089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2299158014517977089]' derivation='User' name='[usr:Calculation_2299158014517977089:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE)]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action3_0FF3FB3A64CA4068BF52BF2389314AF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0FF3FB3A64CA4068BF52BF2389314AF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
              <groupfilter function='level-members' level='[tmn:Calculation_2375156258285731840:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Airport,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_30B6BE469A56487398D0672D6ADAB445]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:qk]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (AIRLINE,MONTH(Date))]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Airport,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:vtavg:qk]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[mn:Calculation_2375156258285731840:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:STATE:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Departure Delay' caption='Arrival/Departure Delay' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
              <calculation class='tableau' formula='&quot;D&quot;' />
              <aliases>
                <alias key='&quot;A&quot;' value='Arrival Delay' />
                <alias key='&quot;D&quot;' value='Departure Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Select Arrival or Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2375156258289909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;A&quot; then [ARRIVAL_DELAY]&#10;when &quot;D&quot; then [DEPARTURE_DELAY]&#10;END' />
            </column>
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2375156258289909761]' derivation='Avg' name='[avg:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA_CODE]' derivation='None' name='[none:IATA_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C9F15F246AA94DF9943992665B4B22DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[STATE]' member='&quot;TN&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Country,State)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Latitude (generated)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' />
              <size column='[federated.00ftav11uujt4p14z12ok1qudv7e].[__tableau_internal_object_id__].[cnt:flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B:qk]' />
              <text column='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:COUNTRY:nk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:STATE:nk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:CITY:nk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:IATA_CODE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Airport:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[none:IATA_CODE:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[none:CITY:nk]>, <[federated.00ftav11uujt4p14z12ok1qudv7e].[none:STATE:nk]>]]></run>
                <run><![CDATA[


<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[Latitude (generated)]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='None' name='[none:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='None' name='[none:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:ARRIVAL_DELAY:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:ARRIVAL_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[sum:ARRIVAL_DELAY:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:ARRIVAL_DELAY:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Arrival and departure have a strong, positive correlation, with a high level of predictability. Changes in departure delays can explain 94.68% of the variations observed in arrival delays.</run>
              <run>&#10;&#10;R Squared: </run>
              <run bold='true'>94.68%</run>
              <run>&#10;P-value: </run>
              <run bold='true'>0.0001</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.64340836012863178'>
                  <node-reference>
                    <axis>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:ARRIVAL_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2001.8543307086609'>
                  <node-reference>
                    <axis>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:DEPARTURE_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='803.69710610932475'>
                  <node-reference>
                    <axis>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:ARRIVAL_DELAY:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1585.89842519685'>
                  <node-reference>
                    <axis>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:DEPARTURE_DELAY:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Delay Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft %' datatype='real' default-format='p0.00%' name='[Airline Delay % (copy)_2375156258343919624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LATE_AIRCRAFT_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Air System Delay %' datatype='real' default-format='p0.00%' name='[Airline Delay Pct (copy)_2375156258343763975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AIR_SYSTEM_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cancellation %' datatype='real' default-format='p0.00%' name='[Calculation_2201908410029166594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CANCELLED]) / count([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Airline Delay %' datatype='real' default-format='p0.00%' name='[Calculation_2375156258343260166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AIRLINE_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay %' datatype='real' default-format='p0.00%' name='[Late Aircraft % (copy)_2375156258344030217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SECURITY_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay %' datatype='real' default-format='p0.00%' name='[Security Delay % (copy)_2375156258344194059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WEATHER_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' role='measure' type='quantitative' />
            <column-instance column='[Airline Delay % (copy)_2375156258343919624]' derivation='User' name='[usr:Airline Delay % (copy)_2375156258343919624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Delay Pct (copy)_2375156258343763975]' derivation='User' name='[usr:Airline Delay Pct (copy)_2375156258343763975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2201908410029166594]' derivation='User' name='[usr:Calculation_2201908410029166594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2375156258343260166]' derivation='User' name='[usr:Calculation_2375156258343260166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Aircraft % (copy)_2375156258344030217]' derivation='User' name='[usr:Late Aircraft % (copy)_2375156258344030217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delay % (copy)_2375156258344194059]' derivation='User' name='[usr:Security Delay % (copy)_2375156258344194059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Airline Delay Pct (copy)_2375156258343763975:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2375156258343260166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2201908410029166594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Airline Delay \% (copy)_2375156258343919624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Late Aircraft \% (copy)_2375156258344030217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Security Delay \% (copy)_2375156258344194059:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00ftav11uujt4p14z12ok1qudv7e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2375156258343260166:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Airline Delay Pct (copy)_2375156258343763975:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Airline Delay \% (copy)_2375156258343919624:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2201908410029166594:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Security Delay \% (copy)_2375156258344194059:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Late Aircraft \% (copy)_2375156258344030217:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (City,Country,Iata Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A9192F24F98947F082955E9A2F6FAC12]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[IATA_CODE]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C9F15F246AA94DF9943992665B4B22DA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' />
              <groupfilter function='member' level='[STATE]' member='&quot;TN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[:Measure Names]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (Country,State)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Action (City,Country,Iata Code,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[:Measure Names]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &amp; Total Distance by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='AIRLINE' datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='Avg' name='[avg:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:DISTANCE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[sum:DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[What is the likelihood of delay based on the <]]></run>
            <run>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:Calculation_2201908409999179777:nk]</run>
            <run>&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day of Week' datatype='string' name='[Calculation_2201908409999179777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [DAY_OF_WEEK]&#10;&#10;when 1 then &quot;Sunday&quot;&#10;when 2 then &quot;Monday&quot;&#10;when 3 then &quot;Tuesday&quot;&#10;when 4 then &quot;Wednesday&quot;&#10;when 5 then &quot;Thursday&quot;&#10;when 6 then &quot;Friday&quot;&#10;when 7 then &quot;Saturday&quot;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='Count' name='[cnt:AIRPORT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2201908409999179777]' derivation='None' name='[none:Calculation_2201908409999179777:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:Calculation_2201908409999179777:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2201908409999179777:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[none:Calculation_2201908409999179777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[__tableau_internal_object_id__].[cnt:flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B:qk]' />
              <text column='[federated.00ftav11uujt4p14z12ok1qudv7e].[cnt:AIRPORT:qk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:COUNTRY:nk]' />
              <lod column='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:STATE:nk]' />
              <geometry column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[__tableau_internal_object_id__].[cnt:flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00ftav11uujt4p14z12ok1qudv7e].[cnt:AIRPORT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[Latitude (generated)]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
          </datasources>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraft %' datatype='real' default-format='p0.00%' name='[Airline Delay % (copy)_2375156258343919624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([LATE_AIRCRAFT_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Air System Delay %' datatype='real' default-format='p0.00%' name='[Airline Delay Pct (copy)_2375156258343763975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AIR_SYSTEM_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_2375156258285731840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY_OF_WEEK])' />
            </column>
            <column caption='Airline Delay %' datatype='real' default-format='p0.00%' name='[Calculation_2375156258343260166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([AIRLINE_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay %' datatype='real' default-format='p0.00%' name='[Late Aircraft % (copy)_2375156258344030217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SECURITY_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay %' datatype='real' default-format='p0.00%' name='[Security Delay % (copy)_2375156258344194059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([WEATHER_DELAY]) / COUNT([__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B])' />
            </column>
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Month-Trunc' name='[tmn:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Month-Trunc' name='[tmn:Calculation_2375156258285731840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Delay % (copy)_2375156258343919624]' derivation='User' name='[usr:Airline Delay % (copy)_2375156258343919624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline Delay Pct (copy)_2375156258343763975]' derivation='User' name='[usr:Airline Delay Pct (copy)_2375156258343763975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2375156258343260166]' derivation='User' name='[usr:Calculation_2375156258343260166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Late Aircraft % (copy)_2375156258344030217]' derivation='User' name='[usr:Late Aircraft % (copy)_2375156258344030217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Delay % (copy)_2375156258344194059]' derivation='User' name='[usr:Security Delay % (copy)_2375156258344194059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Airline Delay Pct (copy)_2375156258343763975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2375156258343260166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Late Aircraft % (copy)_2375156258344030217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Airline Delay % (copy)_2375156258343919624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Security Delay % (copy)_2375156258344194059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Airline Delay Pct (copy)_2375156258343763975:qk] + ([federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2375156258343260166:qk] + ([federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Late Aircraft % (copy)_2375156258344030217:qk] + ([federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Airline Delay % (copy)_2375156258343919624:qk] + [federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Security Delay % (copy)_2375156258344194059:qk]))))</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[tmn:Calculation_2375156258285731840:qk]</cols>
        <pages>
          <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[tmn:Calculation_2375156258285731840:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average delay in minutes by weekday:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Departure Delay' caption='Arrival/Departure Delay' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
              <calculation class='tableau' formula='&quot;D&quot;' />
              <aliases>
                <alias key='&quot;A&quot;' value='Arrival Delay' />
                <alias key='&quot;D&quot;' value='Departure Delay' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Calculation_2375156258285731840]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH],[DAY_OF_WEEK])' />
            </column>
            <column caption='Select Arrival or Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2375156258289909761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;A&quot; then [ARRIVAL_DELAY]&#10;when &quot;D&quot; then [DEPARTURE_DELAY]&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2375156258289909761]' derivation='Avg' name='[avg:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2375156258285731840]' derivation='Weekday' name='[wd:Calculation_2375156258285731840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Tooltip (Airport,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AIRPORT]' />
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ftav11uujt4p14z12ok1qudv7e].[Tooltip (City,Country,Iata Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[IATA_CODE]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Tooltip (Airport,City,State)]</column>
            <column>[federated.00ftav11uujt4p14z12ok1qudv7e].[Tooltip (City,Country,Iata Code,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[wd:Calculation_2375156258285731840:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ftav11uujt4p14z12ok1qudv7e].[wd:Calculation_2375156258285731840:ok]</rows>
        <cols>[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airline Delay Map Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
      </datasources>
      <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
        <column caption='Select Arrival or Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2375156258289909761]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;A&quot; then [ARRIVAL_DELAY]&#10;when &quot;D&quot; then [DEPARTURE_DELAY]&#10;END' />
        </column>
        <column-instance column='[Calculation_2375156258289909761]' derivation='Avg' name='[avg:Calculation_2375156258289909761:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98302' id='7' param='horz' type-v2='layout-flow' w='98452' x='774' y='849'>
            <zone h='98302' id='5' type-v2='layout-basic' w='82963' x='774' y='849'>
              <zone h='98302' id='3' name='Airport Map' w='82963' x='774' y='849'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15489' x='83737' y='849'>
              <zone h='7749' id='9' name='Airport Map' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15489' x='83737' y='849'>
              </zone>
              <zone h='2335' id='10' name='Airport Map' pane-specification-id='0' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' type-v2='color' w='15489' x='83737' y='8598'>
              </zone>
              <zone forceUpdate='true' h='22505' id='44' type-v2='text' w='15489' x='83737' y='10933'>
                <formatted-text>
                  <run fontcolor='#000000'>Passangers can hover over the airport areas to see the average delay in minutes by the day. Any delay over 10 minutes is considered &quot;late&quot; and it is highlighted in orange.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Passengers can click on the dot and go back to the main page to check out other airlines.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8068' id='28' type-v2='text' w='15489' x='83737' y='33438'>
                <formatted-text>
                  <run fontcolor='#000000'>On average, Chicago has the highest average time in delays across all airlines.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11677' id='31' type-v2='text' w='15489' x='83737' y='41506'>
                <formatted-text>
                  <run fontcolor='#000000'>If people have a connecting flight in Chicago, then they should make sure their layover incorporates the average delay time.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average/Total Distance by Airline'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cancelled' caption='Cancellations or Delays' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Cancelled' />
            <alias key='&quot;LAD&quot;' value='Late Aircraft Delay' />
            <alias key='&quot;SD&quot;' value='Security Delay' />
            <alias key='&quot;WD&quot;' value='Weather Delay' />
          </aliases>
          <members>
            <member alias='Cancelled' value='&quot;C&quot;' />
            <member alias='Security Delay' value='&quot;SD&quot;' />
            <member alias='Weather Delay' value='&quot;WD&quot;' />
            <member alias='Late Aircraft Delay' value='&quot;LAD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98566' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='717'>
            <zone h='98566' id='5' type-v2='layout-basic' w='89048' x='498' y='717'>
              <zone h='61478' id='3' name='Flights by Airline' w='89048' x='498' y='717'>
              </zone>
              <zone h='37088' id='9' name='Cancellations/Delay by Month' w='89048' x='498' y='62195'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98566' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9956' x='89546' y='717'>
              <zone h='5829' id='8' name='Flights by Airline' pane-specification-id='0' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[sum:DISTANCE:qk]' type-v2='color' w='9956' x='89546' y='717'>
              </zone>
              <zone h='5829' id='10' name='Cancellations/Delay by Month' pane-specification-id='10' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:qk]' type-v2='color' w='9956' x='89546' y='6546'>
              </zone>
              <zone h='4663' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9956' x='89546' y='12375'>
              </zone>
              <zone forceUpdate='true' h='14439' id='12' type-v2='text' w='9956' x='89546' y='17038'>
                <formatted-text>
                  <run fontcolor='#000000'>Southwest travels the most amount of distance travelled but they have shorter flights.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Virgin America has a lower amount of total distance travelled but they have longer flights.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Airport Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cancelled' caption='Cancellations or Delays' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;C&quot;'>
          <calculation class='tableau' formula='&quot;C&quot;' />
          <aliases>
            <alias key='&quot;C&quot;' value='Cancelled' />
            <alias key='&quot;LAD&quot;' value='Late Aircraft Delay' />
            <alias key='&quot;SD&quot;' value='Security Delay' />
            <alias key='&quot;WD&quot;' value='Weather Delay' />
          </aliases>
          <members>
            <member alias='Cancelled' value='&quot;C&quot;' />
            <member alias='Security Delay' value='&quot;SD&quot;' />
            <member alias='Weather Delay' value='&quot;WD&quot;' />
            <member alias='Late Aircraft Delay' value='&quot;LAD&quot;' />
          </members>
        </column>
        <column alias='Departure Delay' caption='Arrival/Departure Delay' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;D&quot;'>
          <calculation class='tableau' formula='&quot;D&quot;' />
          <aliases>
            <alias key='&quot;A&quot;' value='Arrival Delay' />
            <alias key='&quot;D&quot;' value='Departure Delay' />
          </aliases>
          <members>
            <member alias='Arrival Delay' value='&quot;A&quot;' />
            <member alias='Departure Delay' value='&quot;D&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='46' param='vert' type-v2='layout-flow' w='98624' x='688' y='925'>
            <zone h='5549' id='47' type-v2='title' w='98624' x='688' y='925'>
            </zone>
            <zone h='92601' id='7' param='horz' type-v2='layout-flow' w='98624' x='688' y='6474'>
              <zone h='92601' id='5' type-v2='layout-basic' w='83921' x='688' y='6474'>
                <zone h='54677' id='3' name='A/D Delays' w='67913' x='688' y='6474'>
                </zone>
                <zone h='37924' id='12' name='Cancellations/Delay by Day' w='83921' x='688' y='61151'>
                </zone>
                <zone forceUpdate='true' h='54677' id='33' type-v2='text' w='16008' x='68601' y='6474'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>BUSINESS PROBLEM: </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>Airlines and airports want to be able to prepare passengers about potential delays regarding their flight and the number of times it has occured on a given day. Passengers should be able to select the delay reason and airline.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>The passenger should also be able to drill down into the state, city, and airport they plan to fly out of to see additional information.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>Passengers should be able to see the trends over time, depending on the month they are flying.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='171' h='92601' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14703' x='84609' y='6474'>
                <zone count='1' h='12717' id='9' name='A/D Delays' name1='Cancellations/Delay by Day' synchronized='1' type-v2='currpage' w='14703' x='84609' y='6474'>
                </zone>
                <zone fixed-size='57' h='7515' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14703' x='84609' y='19191'>
                </zone>
                <zone fixed-size='61' h='7977' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14703' x='84609' y='26706'>
                </zone>
                <zone fixed-size='68' h='8786' id='8' is-fixed='true' name='A/D Delays' pane-specification-id='3' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' type-v2='color' w='14703' x='84609' y='34683'>
                </zone>
                <zone fixed-size='64' h='8324' id='13' is-fixed='true' name='Cancellations/Delay by Day' pane-specification-id='10' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[usr:Calculation_2299158014517977089:qk]' type-v2='color' w='14703' x='84609' y='43469'>
                </zone>
                <zone forceUpdate='true' h='6821' id='15' type-v2='text' w='14703' x='84609' y='51793'>
                  <formatted-text>
                    <run fontcolor='#000000'>Spirit Airlines have the most cancellations in the summer.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6821' id='16' type-v2='text' w='14703' x='84609' y='58614'>
                  <formatted-text>
                    <run fontcolor='#000000'>In December, weather delays are more likely to occur during the week.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='8786' id='17' type-v2='text' w='14703' x='84609' y='65435'>
                  <formatted-text>
                    <run fontcolor='#000000'>People are most likely to face a security delay during the summer time and in December.</run>
                  </formatted-text>
                </zone>
                <zone h='6821' id='40' type-v2='text' w='14703' x='84609' y='74221'>
                  <formatted-text>
                    <run fontcolor='#000000'>Overall, people are most likely to face a weather or late aircraft delay.</run>
                  </formatted-text>
                </zone>
                <zone h='11212' id='35' type-v2='empty' w='14703' x='84609' y='81042'>
                </zone>
                <zone h='6821' id='34' type-v2='text' w='14703' x='84609' y='92254'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>IST 737</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000'>Final Project</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000'>Amanda Norwood</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay by Airport'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98566' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='717'>
            <zone h='98566' id='5' type-v2='layout-basic' w='89048' x='498' y='717'>
              <zone h='73044' id='3' name='City' w='89048' x='498' y='717'>
              </zone>
              <zone h='25522' id='9' name='Delay Stats' w='89048' x='498' y='73761'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98566' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9956' x='89546' y='717'>
              <zone h='4664' id='10' type-v2='dashboard-object' w='9956' x='89546' y='717'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D5C3F67-57D5-487C-A0F4-A784BA66830D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back to Main Map</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='69' h='6905' id='8' is-fixed='true' name='City' pane-specification-id='0' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' type-v2='color' w='9956' x='89546' y='5381'>
              </zone>
              <zone h='13094' id='29' name='City' pane-specification-id='0' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[__tableau_internal_object_id__].[cnt:flights.csv_BD31AB35EAB74DAFAEDB1E4D4A61E78B:qk]' type-v2='size' w='9956' x='89546' y='12286'>
              </zone>
              <zone forceUpdate='true' h='35964' id='11' type-v2='text' w='9956' x='89546' y='25380'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>The bubble side represents the count of flights. The color represents the average delay.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Users can drill down to to a specific airport to see the delay stats.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Passengers can see the average dealy in minutes and hover over to see the average delay by day of the week.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>Passengers can also click on the airport bubble and see the likelihood with the type of delay.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay by State'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airports+' name='federated.00ftav11uujt4p14z12ok1qudv7e' />
      </datasources>
      <datasource-dependencies datasource='federated.00ftav11uujt4p14z12ok1qudv7e'>
        <column caption='Day of Week' datatype='string' name='[Calculation_2201908409999179777]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='case [DAY_OF_WEEK]&#10;&#10;when 1 then &quot;Sunday&quot;&#10;when 2 then &quot;Monday&quot;&#10;when 3 then &quot;Tuesday&quot;&#10;when 4 then &quot;Wednesday&quot;&#10;when 5 then &quot;Thursday&quot;&#10;when 6 then &quot;Friday&quot;&#10;when 7 then &quot;Saturday&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2201908409999179777]' derivation='None' name='[none:Calculation_2201908409999179777:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98566' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='717'>
            <zone h='98566' id='5' type-v2='layout-basic' w='89048' x='498' y='717'>
              <zone h='98566' id='3' name='State' w='89048' x='498' y='717'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98566' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9956' x='89546' y='717'>
              <zone h='16502' id='8' name='State' param='[federated.00ftav11uujt4p14z12ok1qudv7e].[none:Calculation_2201908409999179777:nk]' type-v2='filter' values='database' w='9956' x='89546' y='717'>
              </zone>
              <zone forceUpdate='true' h='20000' id='21' type-v2='text' w='9956' x='89546' y='17219'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='10'>Passengers can click on the state and drill down to the state.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='10'>The number on the states indiciate the number of airports. The colors represent the count of flights flying out of that state. Darker represents more flights.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='0f2b626d-e178-4659-8403-bd0ac7c404a5' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='0f2b626d-e178-4659-8403-bd0ac7c404a5' node-guid='960b7df2-2aba-4d87-9049-c268b251a149' />
        <pair execution-subgraph-guid='0f2b626d-e178-4659-8403-bd0ac7c404a5' node-guid='06e35a16-9141-4691-a164-e4cf090f7107' />
        <pair execution-subgraph-guid='0f2b626d-e178-4659-8403-bd0ac7c404a5' node-guid='a5414fa4-f37f-4063-be70-2401a22c6d52' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' node-guid='a5414fa4-f37f-4063-be70-2401a22c6d52' orientation='horizontal' sheet-identifier='{D075E21F-7A56-42FC-90CC-B95036815CAD}' title-input-guid='f2906f60-0b2e-46bc-8f8e-8fc73d3031e9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.00ftav11uujt4p14z12ok1qudv7e].[avg:Calculation_2375156258289909761:qk]' node-guid='06e35a16-9141-4691-a164-e4cf090f7107' orientation='horizontal' sheet-identifier='{224CD467-0A91-4EEE-84AD-B22536FE272B}' title-input-guid='66bad876-6f3a-4b95-b185-19b20ef028a0' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='b5f7266f-4e79-400b-b9ea-de44b198db76' node-guid='960b7df2-2aba-4d87-9049-c268b251a149' value-output-guid='0fe46e8f-2aa2-4cc3-8bc7-f9b0ce1aaf07' />
      </nodes>
      <edges>
        <edge from='0fe46e8f-2aa2-4cc3-8bc7-f9b0ce1aaf07' to='f2906f60-0b2e-46bc-8f8e-8fc73d3031e9' />
        <edge from='0fe46e8f-2aa2-4cc3-8bc7-f9b0ce1aaf07' to='66bad876-6f3a-4b95-b185-19b20ef028a0' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
